<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneapm.agent.android</groupId>
    <artifactId>oneapm-android-agent-cordova</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <properties>
        <oneapm.agent.version>2.0.8.1</oneapm.agent.version>
    </properties>

    <dependencies>
        <!-- Cordova provided deps -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oneapm.android</groupId>
            <artifactId>cordova</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- oneapm bundled jar -->
        <dependency>
            <groupId>com.oneapm.android</groupId>
            <artifactId>agent</artifactId>
            <version>${oneapm.agent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
